# litmus

./: .gitignore  README.md
litmus-messaging/: .classpath  .project  pom.xml
litmus-messaging-ui/: package-lock.json  package.json
litmus-messaging-ui/src/: App.js  SignUpPage.css  SignUpPage.jsx
litmus-messaging/src/main/java/com/fiscord/litmus/: App.java
litmus-messaging/src/main/java/com/fiscord/litmus/common/model/: OAuthProvidedUser.java  User.java
litmus-messaging/src/main/java/com/fiscord/litmus/firebase/service/api/: FirebaseService.java
litmus-messaging/src/main/java/com/fiscord/litmus/firebase/service/impl/: FirebaseServiceImpl.java
litmus-messaging/src/main/java/com/fiscord/litmus/litmus_messaging/firebase/authentication/: FirebaseSDKAuthentication.java
litmus-messaging/src/main/java/com/fiscord/litmus/messaging/dao/api/: UserManagementDAO.java  UserManagementDAOImpl.java
litmus-messaging/src/main/java/com/fiscord/litmus/messaging/dao/impl/: UserManagementDAOImpl.java
litmus-messaging/src/main/java/com/fiscord/litmus/messaging/service/api/: UserManagementService.java
litmus-messaging/src/main/java/com/fiscord/litmus/messaging/service/impl/: UserManagemetServiceImpl.java
litmus-messaging/src/main/java/com/fiscord/litmus/photos/service/api/: PhotoService.java  RestService.java
litmus-messaging/src/main/java/com/fiscord/litmus/photos/service/impl/: PhotoServiceImpl.java  RestServiceImpl.java
litmus-messaging/src/main/java/com/fiscord/litmus/registration/controller/: UserManagementController.java
litmus-messaging/src/main/resources/: application.properties
litmus-messaging/src/main/webapp/WEB-INF/: web.xml
litmus-messaging/src/test/java/com/fiscord/litmus/message/service/impl/: UserManagementServiceImplTest.java
litmus-messaging/src/test/resources/config/firebase/: litmus-1b878-firebase-adminsdk.json
