server.port=8080
spring.security.oauth2.client.registration.google.client-id=899041454779-670sr390a0r33cbap6vl53i82s5h38bl.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=NMpXG-NWF9Zn-LunZ0FzRriB